# ChatApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.kt
app/src/main/java/com/example/chatapp/components/: AlertDialog.kt  ChatSnackbar.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  SearchTextField.kt  Shimmer.kt
app/src/main/java/com/example/chatapp/data/: SocketDataStore.kt  WebSocketDataStore.kt  WebSocketDataStoreImpl.kt
app/src/main/java/com/example/chatapp/di/: AppModule.kt  AuthInterceptor.kt  CoilInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/example/chatapp/di/model/: NetworkException.kt  ServerException.kt  UnauthorizedException.kt
app/src/main/java/com/example/chatapp/feature/authorization/data/: AuthPreferences.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/chatapp/feature/authorization/di/: CheckAuthUseCaseModule.kt  LoginRepositoryModule.kt  LoginUseCaseModule.kt
app/src/main/java/com/example/chatapp/feature/authorization/domain/: CheckAuthUseCase.kt  CheckAuthUseCaseImpl.kt  LoginEntity.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/example/chatapp/feature/authorization/presentation/: AuthScreen.kt  AuthViewModel.kt  LoginContent.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/feature/chat/: ChatScreen.kt
app/src/main/java/com/example/chatapp/feature/chat/data/: ChatApi.kt  ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/chatapp/feature/chat/di/: CreateMessageUseCaseModule.kt  GetMessagesRepositoryModule.kt  GetMessagesUseCaseModule.kt  GetRoomInfoUseCaseModule.kt  MessageEntity.kt
app/src/main/java/com/example/chatapp/feature/chat/domain/: CreateMessageUseCase.kt  CreateMessageUseCaseImpl.kt  GetRoomInfoUseCase.kt  GetRoomInfoUseCaseImpl.kt  ObserveMessagesUse.kt  ObserveMessagesUseImpl.kt
app/src/main/java/com/example/chatapp/feature/chat/presentation/: ChatContent.kt  ChatScreen.kt  ChatScreenState.kt  ChatVIewModel.kt
app/src/main/java/com/example/chatapp/feature/chatCreation/di/: CreateChatUseCaseModule.kt  GetUsersUseCaseModule.kt
app/src/main/java/com/example/chatapp/feature/chatCreation/domain/: CreateChatUseCase.kt  CreateChatUseCaseImpl.kt  GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/example/chatapp/feature/chatCreation/presentation/: CreateChatBottomSheet.kt  CreateChatBottomSheetContent.kt  CreateChatScreenState.kt  CreateChatState.kt  CreateChatViewModel.kt
app/src/main/java/com/example/chatapp/feature/chatList/data/: ChatListRepository.kt  ChatListRepositoryImpl.kt  UserResponse.kt
app/src/main/java/com/example/chatapp/feature/chatList/di/: ChatListRepositoryModule.kt  CreateChatUseCaseModule.kt  GetChatsUseCaseModule.kt  GetUsersUseCaseModule.kt
app/src/main/java/com/example/chatapp/feature/chatList/domain/: CreateChatUseCase.kt  CreateChatUseCaseImpl.kt  GetGetChatsFlowFlowUseCaseImpl.kt  GetGetChatsFlowUseCase.kt  GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/example/chatapp/feature/chatList/presentation/: ChatListContent.kt  ChatListScreen.kt  ChatListScreenState.kt  ChatListViewModel.kt  UserListState.kt
app/src/main/java/com/example/chatapp/feature/coinDetail/data/: CoinDetailRealtimeClient.kt  CoinDetailRealtimeClientImpl.kt  CoinDetailRepository.kt  CoinDetailRepositoryImpl.kt
app/src/main/java/com/example/chatapp/feature/coinDetail/di/: CoinDetailCurrentPriceUseCaseModule.kt  CoinDetailRealTimeClientModule.kt  CoinDetailRepositoryModule.kt  CoinGetCoinPriceHistoryUseCaseModule.kt
app/src/main/java/com/example/chatapp/feature/coinDetail/domain/: CoinDetailEntity.kt  GetCoinCurrentPriceUseCase.kt  (+3 more)
app/src/main/java/com/example/chatapp/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  MainNavGraph.kt  MainScreen.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapp/utils/: BigDecimalSerializer.kt  DecimalValueFormatter.kt  StringHashedWithSHA256.kt
app/src/main/java/com/example/coincapapp/di/: AppModule.kt
app/src/main/java/com/example/coincapapp/utils/: DecimalValueFormatter.kt
app/src/main/res/drawable/: account_circle.xml  attach.xml  background.xml  chat_bubble.xml  chatoutline.xml  draft.xml  exit.xml  ic_launcher_foreground.xml  icon.xml  more.xml  read_24.xml  send.xml  shevron_left.xml  shevron_right.xml  splash_background.xml  videocam_oultined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
